<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Vina+Sans&display=swap" rel="stylesheet">
<!-- Toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<!-- HEADER -->
    <header>
        <div class="logo">
            <img src="./assets/img/tequenos-logo-simple.png" alt="">
        </div>
    <!-- NAVBAR -->
        <nav class="navbar">
            <ul class="navbar-buttons">
                <li><a href="#inicio" class="active">Inicio</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#sabor">Sabor</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#clientes">Clientes</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <div class="carritoImg">
                <img id="activarCarrito" src="../assets/img/carrito.png">
                <div id="contadorCarrito" class="contador-carrito"></div>
            </div>
        </nav>
    </header>
    <main>

<!-- INICIO -->
    <section id="inicio" class="tequenos-main">
        <section class="fondo-queso"></section>
        <section class="contenedor-main">
        <div class="contenedor-button">
            <img class="tequenos-imagen" src="./assets/img/logo.png" alt="">
            <a href="./pages/productos.html">
                <button>
                    Pide tus tequeños
                </button>
            </a>
        </div>
        <img class="descubre-sabor" src="./assets/img/descubreelsabor.png" alt="">
        </section>
        <section class="fondo-queso"></section>
    </section>


<!-- HISTORIA -->
    <section id="historia" class="tequenos-historia">
        <div class="contenedor-tequenos">
        <h4>Un poco de <br> historia<h4>
        <img class="tequeños-imagen-historia" src="./assets/img/tequenos-imagen-historia.JPG" alt="">
        </div>
        <p class="historia-texto">Esta deliciosa creación culinaria se originó en la ciudad de Los Teques, estado de Miranda. A finales del siglo XIV, una ingeniosa cocinera transformó la masa sobrante de pastelitos en cilindros rellenos de queso blanco suave, dando vida al icónico tequeño venezolano. <br>
            <br>
            Hoy existen innumerables variedades de rellenos y combinaciones. Desde tequeños con diferentes tipos de quesos, hasta opciones gourmet rellenas con roquefort, tocineta, espinaca, ricotta, pesto, queso de cabra y más. <br>
            <br> 
            En Chile, el tequeño más solicitado sigue siendo el clásico, con queso de mano. ¡Explora la diversidad de sabores que los tequeños tienen para ofrecer y disfruta de esta deliciosa tradición venezolana!
        </p>
    </section>


<!-- SABOR -->
    <section id="sabor" class="tequenos-sabor">
    <div class="texto-sabor">
    <h4>Sabor clásico</h4>
    <p class="sabor-texto">La preparación de los tequeños se mantiene con la misma receta clásica venezolana, mezclando la harina de trigo con huevo y mantequilla, agua y sal. Agregamos el tradicional queso de mano venezolano rellenando y le damos la tradicional forma, listos para freir y servir. <br>
        <br>
        Tenemos formatos a elección, desde 12 unidades por caja, para asegurar el disfrute de nuestros clientes. También puedes probar nuestras variedades de mechada, burguer, pizza, yoyo (plátano y jamón) y premium con 35 gramos de queso. <br>
        <br>
        En cada uno de nuestros productos mantenemos las más altas normas de calidad para entregar una experiencia inigualable de sabor</p>
    </div>
    <img class="tequeños-imagen-sabor" src="./assets/img/tequenos-sabor.jpeg" alt=""></img>
    </section>


<!-- VARIEDADES -->
    <section id="variedades" class="variedades">
        <h4>Conoce nuestras <br> variedades</h4>
        <div>
        <img class="tequeños-imagen-historia" src="./assets/img/tequenos-imagen-historia.JPG" alt="">
        <img class="tequeños-imagen-historia" src="./assets/img/tequenos-imagen-historia.JPG" alt="">
        <img class="tequeños-imagen-historia" src="./assets/img/tequenos-imagen-historia.JPG" alt="">
        </div>
    </section>


<!-- NOSOTROS -->
    <section id="nosotros" class="nosotros">
        <h4>Sobre Nosotros</h4>
        <iframe src="https://drive.google.com/file/d/12QTZJsk8URGBL9lwUs6wlcoCEoxzxhkt/preview" width="640" height="480" allow="autoplay"></iframe>
    </section>
<!---------------------------->

<!--CLIENTES-->
    <section id="clientes" class="clientes">
        <h4>Qué dicen nuestros clientes</h4>
        <section class="card-clientes">
            <div id="contenidoClientes" class="contenidoClientes"></div>
        </section>
    </section>
<!--------------------------->

<!-- CONTACTO -->
    <section id="contacto" class="contacto">
        <h4>Dónde encontrarnos</h4>
        <section class="despacho">
            <p>Despacho</p>
            <p>Delivery</p>
        </section>
        <section class="contactanos" >
            <p>Contáctanos</p>
            <div class="redes-sociales">
                <img width="50px" height="50px" src="./assets/img/whatsapp.png" alt="">
                <img width="50px" height="50px" src="./assets/img/instagram.png" alt="">
            </div>
        </section>
    </section>
<!----------------------------->
    </main>
    <footer>
        <h5>Pagina en construccion</h5>
    </footer>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="./js/productos.js"></script>
<script src="./js/clientes.js"></script>
<script src="./js/carrito.js"></script>
<script src="./js/app.js"></script>
<script src="./js/clientesapp.js"></script>
</body>
</html>